<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Al Porter Music</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>
    <section class="section">
      <div class="container">
        <nav data-section-id="1" data-category="navigations" class="navbar py-4">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item mr-6" href="#" data-config-id="brand">
                <img class="image" src="images/apm-logo.png" alt="Al Porter Music">
              </a>
              <a id="navbarHeaderBurger" class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarHeader">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
            <div id="navbarHeader" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" href="bio" data-config-id="bio">Bio</a>
                <a class="navbar-item" href="listen" data-config-id="listen">Listen</a>
                <a class="navbar-item" href="playlist" data-config-id="playlist">Playlist</a>
                <a class="navbar-item" href="gallery" data-config-id="gallery">Gallery</a>
                <a class="navbar-item" href="contact" data-config-id="contact">Contact</a>
              </div>
              <div class="navbar-end">
                <a class="navbar-item" href="//instagram.com" target="_blank" data-config-id="instagram"><img alt="Instagram" src="images/instagram.webp" style="width: 22px; height: 22px; object-fit: cover;"></a>
                <a class="navbar-item" href="//spotify.com" target="_blank" data-config-id="spotify"><img alt="Spotify" src="images/spotify.webp" style="width: 22px; height: 22px; object-fit: cover;"></a>
                <a class="navbar-item" href="//facebook.com" target="_blank" data-config-id="facebook"><img alt="Facebook" src="images/facebook.webp" style="width: 22px; height: 22px; object-fit: cover;"></a>
              </div>
            </div>
          </div>
        </nav>
        <h1 class="title">
          Al Porter Music
        </h1>
        <p class="subtitle">
          My first website with <strong>Bulma</strong>!
        </p>
      </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <a class="navbar-item" href="//instagram.com" target="_blank" data-config-id="instagram"><img class="mr-2" alt="Instagram" src="images/instagram.webp" style="width: 22px; height: 22px; object-fit: cover;">  @AlPorterMusic</a>
          <a class="navbar-item" href="//spotify.com" target="_blank" data-config-id="spotify"><img class="mr-2" alt="Spotify" src="images/spotify.webp" style="width: 22px; height: 22px; object-fit: cover;"> AlPorterMusic</a>
          <a class="navbar-item" href="//facebook.com" target="_blank" data-config-id="facebook"><img class="mr-2" alt="Facebook" src="images/facebook.webp" style="width: 22px; height: 22px; object-fit: cover;"> AlPorterMusic</a>
        </p>
        <p>Copyright © 2021 Al Porter Music - All Rights Reserved</p>
      </div>
    </footer>
    <script src="js/site.js"></script>
  </body>
</html>
